{
  "typescript.tsdk": "node_modules/typescript/lib",
  "dbcode.connections": [
    {
      "connectionId": "5N6ZOOzhGi0zvJlRaZUiO",
      "name": "timesheet-prod",
      "driver": "postgres",
      "connectionType": "host",
      "host": "komodo-production.dojo-vernier.ts.net",
      "port": 5000,
      "ssl": false,
      "username": "timesheet",
      "password": "",
      "savePassword": "secretStorage",
      "database": "timesheet-db",
      "readOnly": false,
      "connectionTimeout": 30
    },
    {
      "connectionId": "8pmNpyX54J5udDXz517A2",
      "name": "duelvault-dev",
      "driver": "postgres",
      "connectionType": "host",
      "host": "localhost",
      "port": 5432,
      "ssl": false,
      "username": "postgres",
      "password": "",
      "savePassword": "secretStorage",
      "database": "mydb",
      "readOnly": false,
      "role": "development",
      "connectionTimeout": 30
    }
  ]
}
